\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 times plot with k=5 by K-means}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 times plot with k=5 by GMM}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots from k=2 to K=7 }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 Plots k=3 without K-means initialisation }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10 Plots k=3 with K-means initialisation }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-means and the dendgram of the hierarchical clustering}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-means and the dendgram of the hierarchical clustering}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-means and GMM}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projected in 2D space by PCA}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K-means clustering with USPS}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GMM clustering with USPS}}{11}}
