{'banana': {'cvloss': 0.13734693877551021,
  'kernel': 'gaussian',
  'kernelparameter': 4.6415888336127775,
  'regularization': 0.0001,
  'ypred': array([[ 0.74365347],
         [-0.23530607],
         [-0.58487961],
         ..., 
         [ 1.40002271],
         [-0.57515849],
         [-0.21547057]])},
 'diabetis': {'cvloss': 0.36333333333333334,
  'kernel': 'gaussian',
  'kernelparameter': 4.6415888336127775,
  'regularization': 0.0001,
  'ypred': 0.0},
 'flare-solar': {'cvloss': 0.0,
  'kernel': 0.0,
  'kernelparameter': 0.0,
  'regularization': 0.0,
  'ypred': 0.0},
 'image': {'cvloss': 0.0,
  'kernel': 0.0,
  'kernelparameter': 0.0,
  'regularization': 0.0,
  'ypred': 0.0},
 'ringnorm': {'cvloss': 0.0,
  'kernel': 0.0,
  'kernelparameter': 0.0,
  'regularization': 0.0,
  'ypred': 0.0}}