\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 5 Principle directions}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a noised image}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of largest 5 principle values}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of smallest 5 principle values}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance between original and from lownoise reconstructed}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance between original and from strong noise reconstructed}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance between original and from extream noise reconstructed}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Low noise 10 examples comparing to original and denoised}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strong noise 10 examples comparing to original and denoised}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extream noise 10 examples comparing to original and denoised}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot of the AUC}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2D flatroll and 1D embedded plot}}{15}}
